sonar.projectKey=lfpneto_tvvs-exercise
sonar.organization=lfpneto


# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=tvvs-exercise
sonar.projectVersion=1.0

sonar.projectKey={tvvs-exercise}
# You can find this under Administration > Update Key
sonar.organization={lfpneto_tvvs-exercise}

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.typescript.tsconfigPath=tsconfig.json
sonar.eslint.reportPaths=coverage/lint.json


